((((aglaope_EastPE,amaryllis_EastPE)m4,(ecuadoriensis_EastE,malleti_EastE)m5)m3,((thelxiopeia_EastFG,melpomene_EastFG)m7,melpomene_EastT)m6)m2,(((melpomene_WestPA,rosina_WestCR)m10,rosina_WestPA)m9,(melpomene_EastC,cythera_WestE)m11)m8)m1;
((((emma_EastPE,(favorinus_EastPE,etylus_EastE)n5)n4,lativitta_EastE)n3,(erato_EastFG,hydara_EastFG)n6)n2,((((hydara_EastT,hydara_WestPA)n10,petiverana_WestCR)n9,petiverana_WestPA)n8,(hydara_EastC,cyrbia_WestE)n11)n7)n1;
emma_EastPE:aglaope_EastPE
favorinus_EastPE:amaryllis_EastPE
etylus_EastE:ecuadoriensis_EastE
lativitta_EastE:malleti_EastE
erato_EastFG:thelxiopeia_EastFG
hydara_EastFG:melpomene_EastFG
hydara_EastT:melpomene_EastT
hydara_WestPA:melpomene_WestPA
petiverana_WestCR:rosina_WestCR
petiverana_WestPA:rosina_WestPA
hydara_EastC:melpomene_EastC
cyrbia_WestE:cythera_WestE
